
if __name__ == "__main__":

    b = [[None]*3]*3
    print(f"{b=}")
    b[0][0] = 0
    print("b[0][0] -> 0")
    print(f"{b=}")

    print("""
    Что происходит? Создается список b = [None]*3 и ссылка на него. 
    Далее ссылка на этот же список попадает в конечный список  a = b*3.
    Поэтому изменения любого элемента списка подсписка приведет к изменению всех остальных
    (т.к. они ссылаются на один объект в памяти)
    """)

    c = [[None]*3 for _ in range(3)]
    print(f"{c=}")
    c[0][0] = 0
    print("c[0][0] -> 0")
    print(c)
    print("""
    Что изменилось? 
    Каждая итерация в цикле for создает в памяти новый объект, 
    поэтому изменение одного из подсписков не изменит остальные
    """)